# SAMPLE CONFIG FILE

# NOTE : to use rename this to .env before npm build/start
# NOTE : DO NOT SHARE/COMMIT THESE TO YOUR/ORIGINAL GITHUB

# twitch username
TWITCH_USERNAME="your username"

# twitch oauth token
TWITCH_PASSWORD="oauth:your token"

# twitch channel
TWITCH_CHANNEL="your twitch channel"

# tesla account email
TESLA_EMAIL="your tesla login email"

# tesla account password
TESLA_PASS="your tesla login password"

# ENABLE TO MOCK DATA SERVER
# TESLAJS_SERVER="https://private-anon-75d1041443-teslajs.apiary-mock.com/"

# NOTE : DO NOT SHARE/COMMIT THESE TO YOUR/ORIGINAL GITHUB